<apex:component >
	<apex:attribute name="jsondata" description="This is the chart data" type="string" required="true" />
	<apex:attribute name="title" description="This is the chart title" type="string" required="true" />
	<apex:attribute name="height" description="This is the chart height" type="integer" default="250" />
	<apex:attribute name="width" description="This is the chart width" type="integer" default="500" />
	<apex:attribute name="is3D" description="This deteremines whether or not the chart is 3D."	type="boolean" default="false"/>
	<apex:attribute name="legend" description="This is the legend location" type="string" default="right" />
	<apex:attribute name="colors" description="This is the list of colors for the columns."	type="string[]"/>
	<apex:attribute name="borderColor" description="This is the color of the border around chart elements." type="string" default="white" />
	<apex:attribute name="focusBorderColor" description="This is the color of the border around chart elements that are in focus." type="string" default="gray" />
	
	<apex:outputPanel id="chart_div">
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">
 google.load("visualization", "1", {packages: ["Barchart" ]});
 google.setOnLoadCallback(drawLineChart); 
 
 function drawLineChart() {
  var data = new google.visualization.DataTable( eval( '({!jsondata})' ) );

  var chart = new google.visualization.BarChart( 
  		document.getElementById('{!$Component.chart_div}'));
  chart.draw(data, {width: {!width}, height: {!height}, 
  		legend: '{!legend}',  // should be passed in via attribute
        smoothLine: true,  // should be passed in via attribute
        title: '{!title}', 
        is3D : {!is3D},
	    colors : [{!colors}],
        borderColor : '{!borderColor}',
        focusBorderColor : '{!focusBorderColor}'
        });
   
   /*
   google.visualization.events.addListener(table, 'select', function() {
    var row = chart.getSelection()[0].row;
   	// alert('You selected ' + data.getValue(row, 0));
    window.location.href = '/'+data.getValue(row, 0);
   });*/
 
 }
</script>
	</apex:outputPanel>
</apex:component>